# Meditation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gulehri/mediation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulehri/mediation/: MainActivity.kt
app/src/main/java/com/gulehri/mediation/ui/components/: Fields.kt
app/src/main/java/com/gulehri/mediation/ui/screens/: Onboarding.kt  SignIn.kt  SignInViewModel.kt  SignUp.kt  Splash.kt
app/src/main/java/com/gulehri/mediation/ui/states/: SignInState.kt  SignUpState.kt
app/src/main/java/com/gulehri/mediation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gulehri/mediation/ui/utils/: Extensions.kt  NoRippleInteractionSource.kt
app/src/main/java/com/gulehri/mediation/utils/: Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gulehri/mediation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
